--------------------- MoorDyn Input File ------------------------------------
Floating MHK turbine mooring input properties, based on the RM1 tidal current rotor with a quad-style floating platform
FALSE    Echo      - echo the input file data (flag)
----------------------- LINE TYPES Chain studless 0.018m --------------------
Name     Diam     MassDen     EA        BA/-zeta   EI   Cd   Ca   CdAx   CaAx
(-)      (m)      (kg/m)      (N)       (N-s/-)    (-)  (-)  (-)  (-)    (-)
main     0.324    644.8       85.4e8    -0.8       0.8  2.4  1.0  1.15   0.5
---------------------- POINTS -----------------------------------------------
Node     Type      X        Y        Z       M     V      CdA    CA
(-)      (-)       (m)      (m)      (m)     (kg)  (m^3)  (m^2)  (-)
1        Fixed     -152.0   -50.0    -50.0   0     0      0      0
2        Fixed     -152.0   0.0      -50.0   0     0      0      0
3        Fixed     -152.0   50.0     -50.0   0     0      0      0
4        Fixed     152.0    -50.0    -50.0   0     0      0      0
5        Fixed     152.0    0.0      -50.0   0     0      0      0
6        Fixed     152.0    50.0     -50.0   0     0      0      0
7        Vessel    -34.0    0.0      -10.0   0     0      0      0
8        Vessel    -34.0    0.0      -10.0   0     0      0      0
9        Vessel    -34.0    0.0      -10.0   0     0      0      0
10       Vessel    34.0     0.0      -10.0   0     0      0      0
11       Vessel    34.0     0.0      -10.0   0     0      0      0
12       Vessel    34.0     0.0      -10.0   0     0      0      0
---------------------- LINES ------------------------------------------------
Line     LineType  AttachA  AttachB   UnstrLen   NumSegs   Outputs 
(-)      (-)       (-)      (-)       (m)        (-)       (-)
1        main      1        7         160.0      30         -
2        main      2        8         152.0      30         -
3        main      3        9         160.0      30         -
4        main      4        10        160.0      30         -
5        main      5        11        152.0      30         -
6        main      6        12        160.0      30         -
---------------------- SOLVER OPTIONS ---------------------------------------
0.5e-4   dtM       - time step to use in mooring integration (s)
3.0e6    kbot      - bottom stiffness (Pa/m)
3.0e5    cbot      - bottom damping (Pa-s/m)
1.0      dtIC      - time interval for analyzing convergence during IC gen (s)
10.0     TmaxIC    - max time for ic gen (s)
4.0      CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)
0.1      threshIC  - threshold for IC convergence (-)
0        outswitch - switch to disable MD.out file, output channels can be found in the main FAST output file
------------------------ OUTPUTS --------------------------------------------
FairTen1 FairTen2 FairTen3 FairTen4 FairTen5 FairTen6
AnchTen1 AnchTen2 AnchTen3 AnchTen4 AnchTen5 AnchTen6
------------------------- need this line ------------------------------------
