	------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Floating MHK turbine structural tower input properties, based on the RM1 tidal current rotor
---------------------- TOWER PARAMETERS ----------------------------------------
          5   NTwInpSt    - Number of input stations to specify tower geometry
          1   TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
          1   TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
          1   TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
          1   TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
          1   FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
          1   FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
          1   SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
          1   SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
          1   AdjTwMa     - Factor to adjust tower mass density (-)
          1   AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
          1   AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------				
HtFract	 TMassDen  TwFAStif  TwSSStif	
(-)   	 (kg/m)    (Nm^2)    (Nm^2)	
0.00     652.34    5.62E+09  5.66E+08	
0.25     652.34    5.62E+09  5.66E+08	
0.50     652.34    5.62E+09  5.66E+08	
0.75     652.34    5.62E+09  5.66E+08	
1.00     652.34    5.62E+09  5.66E+08	
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------				
   1.4869000   TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
  -0.4901000   TwFAM1Sh(3) -       , coefficient of x^3 term
   0.0024004   TwFAM1Sh(4) -       , coefficient of x^4 term
  -0.0014264   TwFAM1Sh(5) -       , coefficient of x^5 term
   0.0022151   TwFAM1Sh(6) -       , coefficient of x^6 term
  47.3126000   TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
 -47.0099000   TwFAM2Sh(3) -       , coefficient of x^3 term
  -6.1018000   TwFAM2Sh(4) -       , coefficient of x^4 term
   8.9324000   TwFAM2Sh(5) -       , coefficient of x^5 term
  -2.1333000   TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------				
   1.5007000   TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
  -0.4979700   TwSSM1Sh(3) -       , coefficient of x^3 term
  -0.0116500   TwSSM1Sh(4) -       , coefficient of x^4 term
   0.0104020   TwSSM1Sh(5) -       , coefficient of x^5 term
  -0.0014532   TwSSM1Sh(6) -       , coefficient of x^6 term
 408.3002000   TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
-420.2848000   TwSSM2Sh(3) -       , coefficient of x^3 term
-111.0241000   TwSSM2Sh(4) -       , coefficient of x^4 term
 166.6788000   TwSSM2Sh(5) -       , coefficient of x^5 term
 -42.6701000   TwSSM2Sh(6) -       , coefficient of x^6 term